<!DOCTYPE html>
<html>
<head>
<style>

        button {
            background-color: #fff0f5;
            color: black;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

	.textarea:border{
         background-color:white
      }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lavenderblush;
}

        button {
            background-color: #fff0f5;
            color: black;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
img {
    /center the image/
    display: block;
    margin-left: 600px;
    margin-right: auto;
    
    /set image size/
    width: 270;
    height: 250px;
    
}

table {
    width: 90%;
    margin-top:50px;
    margin-left: 50px;
    
    font-size: 0.9em;
    font-family: sans-serif;
    
    border:1px solid black; /set border width 1px and color black/
    box-shadow: 10 0 15px grey;
}
th{
    background-color: #009879;
    color: #ffffff;
    text-align: center;
}
td {
    padding: 12px 15px;
}

p {  
  font-family: 'Andalus', Algerian, sans-serif;
  font-size: 20px;
  line-height: 16px;
  text-indent: 30px;
  margin-left: 300px;
  margin-right: 300px;
  text-align:justify;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom:20px;
  padding-top:20px;
  border-left: 5px solid pink;
  border-right: 5px solid pink;
  border-above: 5px solid pink;
  border-bottom:5px solid pink;
  background-color:#fff0f5;
}

h1 {
  font-family: 'Algerian';   
  font-size: 40px;    
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 1px white, 0 2px #8a2be2;
  font-weight: 500;  
  color: blueviolet;
  margin-left: 300px;
  margin-right: 300px;
  padding: 15px 0 15px 0;
  box-shadow:
        inset 0 0 0 1px rgba(53,86,129, 0.4),
        inset 0 0 5px rgba(53,86,129, 0.5),
        inset -285px 0 35px white;
  border-radius: 0 10px 0 10px;

}
.container {
  position: relative;
}

h4 {
  font-family: 'Algerian';   
  font-size: 15px;    
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 5px white, 0 2px #8a2be2;
  font-weight: 300;  
  color: black;
  margin-left: auto;
  margin-right: auto;
  padding: 3px 0 5px 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-40%);
}

.button-container {
  text-align: center;
  margin-top: 10px; /* Adjust as needed */
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;

}
li {
float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left:16px;
  padding-right:16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}
.active {
  background-color: lime;
}
body {
            background-image: url('cl.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
</style>
</body>
<title>Hazminna Wahap Portfolio</title>
<body>
<nav>
  <ul>
 
    <li class='active'><a href="http://localhost:8080/Minna%20tomcat/personalportfoliowebsite.html">Home</a></li>
 
    <li class=> <a href="http://localhost:8080//Minna%20tomcat/about.html">About Me</a></li>
    <li class=><a href="http://localhost:8080//Minna%20tomcat/project.html">Project</a></li>
    <li class=><a href="http://localhost:8080/Minna%20tomcat/contactme.html">Contact Me</a></li>
  
    <br>
    <br>
  </ul>
</nav>

<h1>Hazminna Wahap Website</h1>
 </br>
    </br>
<img src='minna.jpg'>

<br>
<br>
<br>
<p>"PATIENCE, PERSISTENCE AND PERSPIRATION MAKE AN UNBEATABLE COMBINATION FOR SUCCESS."</p>
</br>
</br>
<nav>
  <ul>
<h4> 
<a href="http://localhost:8080//Minna%20tomcat/about.html" class="cta-button">Discover More About Me</a>
</nav>